{
  "name": "@livemoe/tools-linux-x64-gnu",
  "packageManager": "pnpm@7.6.0",
  "version": "0.0.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "tools.linux-x64-gnu.node",
  "files": [
    "tools.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}
